{
  "short_name": "Shopify FE Challenge",
  "name": "Shopify Front-End Challenge",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
